<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedisa Health</title>

    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1>Pedisa Health</h1>
        
        <div id="menu">
            <svg width="65" height="47" viewBox="0 0 65 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="65" height="10.7429" rx="5.37143" fill="#98ED71"/>
                <rect y="36.2571" width="65" height="10.7429" rx="5.37143" fill="#98ED71"/>
                <rect y="18.1286" width="65" height="10.7429" rx="5.37143" fill="#98ED71"/>
            </svg>
        </div>

        
    </header>

    <div class="content">
        <main>
            <div class="container">
                <section>
                    <p>Lorem ipsum dolor sit amet. Qui magnam quae id quasi neque in accusamus doloremque. Ea soluta aperiam et consequuntur voluptas a accusantium iusto est doloremque quibusdam non itaque dolorum. Et consequuntur nisi et quidem corporis sed porro alias cum nemo earum 33 rerum debitis est enim amet! </p>
                    <button>CADASTRE-SE</button>
                </section>
            </div>
        </main>
    

        <div id="image">
            <section>
                <img src="img/image.svg" alt="imagem sobre saúde">
            </section>
        </div>

    </div>

    <footer></footer>
</body>
</html>